\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Incremental PID controller}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Fuzzy PI controller}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Input fuzzy sets: Negative and Positive\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{2}{Input fuzzy sets: Negative and Positive\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output fuzzy sets as singleton values at $-H$, $0$, and $H$\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{3}{Output fuzzy sets as singleton values at $-H$, $0$, and $H$\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fuzzy Rule Table: Control Output $\Delta u(n)$ based on Error $e(n)$ and Change of Error $\Delta e(n)$\relax }}{4}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Tables}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Aggressive Tracking}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rule Table A: Aggressive Tracking\relax }}{6}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Conservative Tracking}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rule Table B: Conservative Tracking\relax }}{6}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}PD-like(Symmetric)}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Rule Table C: PD-like\relax }}{6}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Piecewise Linear PI/PD controller with Fuzzy PID}{7}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces IC Region Definitions in $(e(n), \Delta e(n))$ Space\relax }}{7}{table.caption.7}\protected@file@percent }
\gdef \@abspage@last{7}
